<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    I will try to add games every weekend. <br>
    I will try to add popular games. I won't update games unless needed. <br>
    I no longer use tests so all games should work. <br>
    To try 'probably gonna be uploaded' games, go to "no-4-5o5.github.io/games2add" (for now). <br>
    You can now drag the "EXIT HOME" button, so you can see scores. <br>
    I am working on making it so if you change the style in settings, it stays. <br>
    Please only use if you are allowed to, because if it gets blocked, I will not fix it. <br>
    I have passed on my website to someone else <br> <br>
    For more information from the new owner, go to <a href="https://no-4-5o5.github.io/MoreInfo/index.html/">"https://no-4-5o5.github.io/MoreInfo/index.html/"</a>
    <br> <br>
    From <br>
     The Oringinal Creator of 4o4, <br>
    <br> <br> <br> <br> <br> <br> 
    <a href="https://no-4-5o5.github.io">EXIT TO HOME</a>
</body>
</html>
